<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   applicationComplete="setup()"
					   width="800" height="600" xmlns:local="*"
					   fontFamily="Helvetica Neue" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script source="textify.as" />
	<s:TextArea id="main_text_area" right="0" left="248" bottom="0" top="76"  
				paddingLeft="10" focusColor="#CCCCCC" color="#000000" fontStyle="normal"
				change="word_count(); syncball.syncState='not_synced';"  fontFamily="Helvetica Neue"
				borderVisible="false" focusAlpha="0" focusIn="main_text_area_focused = true; search_focus = false;" focusOut="main_text_area_focused=false;" />
	
	
	<s:Label id="note_title" left="248" y="3" right="231" text="" height="58" fontSize="36" fontFamily="Helvetica Neue"
			 paddingLeft="10" paddingTop="10" lineBreak="explicit" click="edit_note_title()" />
	<s:TextInput id="note_title_input" left="191" y="0" right="165" text="" height="48" fontSize="24" fontFamily="Verdana" 
				 paddingLeft="10" paddingTop="10" click="edit_note_title()" visible="false"
				 enter="save_new_title()" focusOut="save_new_title()" />
	

	<s:List id="note_list" labelField="title" selectionColor="#ffc000" 
			dataProvider="{current_list}" x="-1" top="49" width="241" bottom="-1" 
			mouseDown="if(note_list.selectedIndex != -1) {set_title_and_text(note_list.selectedItem); search_box.text = note_list.selectedItem.title; last_explicit_query = '';}"
			click="if(note_list.selectedIndex != -1){main_text_area.setFocus();}"
			fontFamily="Helvetica Neue" fontSize="12" alternatingItemColors="['white',#c8c8c8]"></s:List>
	
	<local:SearchBox id="search_box1" fontFamily="Helvetica Neue" />
	
	<s:TextInput id="search_box" x="19" y="13" width="191" borderVisible="false"  
				 focusAlpha="0" borderAlpha="0" height="23" text="Search..." 
				 editable="true" enabled="true" change="search()" 
				 focusIn="search_focused()" focusOut="search_blurred()" enter="activate_note_or_create_new()"  chromeColor="#CCCCCC" focusColor="#CCCCCC" fontStyle="italic" color="#BEBDBD" fontFamily="Helvetica Neue" />
	<local:CloseButton  x="211" y="18" click="search_focused(); search_box.text = ''; search_box.setFocus(); clear_search();" />
		
	<local:DateSticker id="date_sticker"  right="17" top="16" visible="false" />
	<local:SyncBallmc id="syncball" syncState="synced" right="191" top="16" visible="false" />
	<s:Label y="49" width="95" height="16" id="note_word_count" right="19" textAlign="right" 
			 fontFamily="Helvetica Neue" fontStyle="italic" fontWeight="bold" fontSize="10" 
			 visible="false"/>
	
<!--	<s:Button x="268" bottom="31" label="Login" id="login" click="login_to_simplenote()"/>
	<s:Button x="346" bottom="31" label="Index" click="get_simplenote_index()"/>
	<s:Button x="430" bottom="31" label="Refresh" click="refresh_notes()"/>
-->
	
	<fx:Script>
		<![CDATA[
		[Bindable]
		private var current_list:ArrayList = new ArrayList(db_array);
		]]>
	</fx:Script>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		
		s|List s|Scroller {
			horizontalScrollPolicy: off;
			verticalScrollPolicy: auto;
		}
		
		s|List s|VScrollBar {
			skinClass: ClassReference("skins.VScrollBarSkin");
			fixedThumbSize:true;
		}
		
		s|TextArea s|VScrollBar {
			skinClass: ClassReference("skins.WhiteScrollBar.WhiteScrollBarSkin");
			fixedThumbSize:true;
		}
		global
		{
			content-background-alpha: 0.0;
		}
		
	</fx:Style>
</s:WindowedApplication>
